recipe:
  name: "Dan's Fermented Fire: Pickled Tomatoes & Hot Sauce"
  author: "Dan"
  version: "1.0"
  date: "2025-03-12"

stages:
  - name: "Pickling Tomatoes (Foundation Stage)"
    description: "This stage lays the groundwork for deep, layered flavors by pickling tomatoes in a garlic-dill brine."
    ingredients:
      - name: "Small Tomatoes"
        quantity: "1kg"
      - name: "Garlic Cloves"
        quantity: "4-5, peeled & smashed"
      - name: "Dill Weed"
        quantity: "1-2 sprigs"
      - name: "Kosher Salt"
        quantity: "?? (Estimated between 3-5%)"
      - name: "Filtered Water"
        quantity: "Enough to cover (approx. 1L)"
      - name: "Optional: Habanero or Thai Chili"
        quantity: "1-2 for extra heat"
    method:
      - "Wash and sterilize a large glass jar."
      - "Prepare brine by dissolving kosher salt in warm filtered water. Let cool."
      - "Place garlic, dill, and optional chili in the jar."
      - "Pack in tomatoes tightly without crushing."
      - "Pour the cooled brine over the tomatoes, ensuring full submersion."
      - "Weigh down with fermentation weight or sealed bag of brine."
      - "Seal loosely with a lid and store at room temperature (18-22°C)."
      - "Check for fermentation activity (bubbles) within 3-5 days."
      - "Let ferment for at least 2 weeks, but preferably 2 months for deep flavor."
      - "Refrigerate when ready or use in next stage."

  - name: "Hot Sauce Fermentation (The Fire Awakens)"
    description: "This stage repurposes the pickling brine to create a fermented hot sauce with a rich depth of flavor."
    ingredients:
      - name: "Pickled Tomatoes"
        quantity: "5-6, from previous stage"
      - name: "Pickling Brine"
        quantity: "50ml, reserved from pickled tomatoes"
      - name: "Habanero Chili"
        quantity: "1, colorful variety"
      - name: "Jamaican Chilies"
        quantity: "6"
      - name: "Thai Chilies"
        quantity: "6"
      - name: "Carrots"
        quantity: "1 medium, chopped"
      - name: "Parsnip"
        quantity: "1 small, chopped"
      - name: "Garlic Cloves"
        quantity: "2, crushed"
      - name: "5% Brine"
        quantity: "570ml filtered water + 28g kosher salt"
    method:
      - "Sterilize a 600ml glass fermentation jar."
      - "Chop chilies, carrots, parsnip, and garlic into rough pieces."
      - "Layer the ingredients into the jar, pressing down slightly."
      - "Pour in the 5% brine, ensuring all ingredients are submerged."
      - "Use a fermentation weight or sealed bag of brine to keep submerged."
      - "Seal loosely with fermentation lid and store at room temperature (18-22°C)."
      - "Ferment for at least 7-14 days, checking pH regularly."
      - "Target pH: ≤ 3.5 (Achieved at Day 11: pH 3.4)."

  - name: "Blending & Bottling (Final Transformation)"
    description: "The fermented mixture is blended into a smooth, fiery hot sauce."
    ingredients:
      - name: "Fermented Hot Sauce Mixture"
        quantity: "All from previous stage"
      - name: "Reserved Brine"
        quantity: "As needed for consistency"
      - name: "Optional Vinegar (Apple Cider, White, or Cane)"
        quantity: "30ml for stability & brightness"
    method:
      - "Strain the fermented vegetables, reserving brine."
      - "Blend all solids at LOW speed first, then increase to HIGH (Turbo Blend 4500 recommended)."
      - "Add reserved brine gradually until desired consistency is reached."
      - "Adjust with vinegar if needed for acidity balance."
      - "Bottle in sterilized glass bottles, leaving a small air gap."
      - "Refrigerate for storage, or let age in the fridge for 1-2 weeks before first use."

metadata:
  estimated_prep_time: "15 min (Pickling) + 20 min (Fermentation Setup) + 15 min (Blending)"
  estimated_wait_time: "2 months (Pickling) + 12 days (Fermentation)"
  estimated_shelf_life: "3-6 months refrigerated (longer with vinegar added)"
  difficulty_level: "Intermediate"
  spice_level: "🔥🔥🔥 (Spicy but balanced)"
  yield: "Approx. 600ml hot sauce"
  tags: ["fermentation", "pickling", "hot sauce", "DIY"]

notes:
  - "For a thicker sauce, reduce brine added during blending."
  - "For a smokier flavor, roast chilies before fermenting."
  - "This sauce ages beautifully in the fridge—flavors deepen over time."
  - "Pair with wings, tacos, or anything in need of a spicy wake-up call."

